<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the tab */
        .tab {
            /* float: left; */
            /* border: 1px solid #ccc; */
            /* background-color: #f1f1f1; */
            /* width: 30%; */
            /* height: 300px; */

            background-color: #FEDB29;

        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            /* padding: 22px 16px; */
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            /* font-size: 1.5em; */
            margin: 1em 0 1em 0;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            /* background-color: #ddd; */
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            /* background-color: #ccc; */
            font-weight: bold;
        }

        /* Style the tab content */
        .tabcontent {
            /* float: right; */
            /* padding: 0px 12px; */
            /* border: 1px solid #ccc; */
            /* width: 70%; */
            /* border-left: none; */
            background-color: #FEDB29;
            /* height: 300px; */
        }

        .fade-in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1s;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .carousel-selection img {
            width: 25em;
            /* float: left; */
        }

        /* .carousel-selection .columns {
            background-color: #FEDB29;
        } */

        .round-button {
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 1px;
        }

        .circle {
            border: 2px solid black;
            background-color: transparent;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            transition: 0.3s;
            display: inline-block;
        }

        .circle-selected {
            border: 2px solid black;
            background-color: black;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            transition: 0.3s;
            display: inline-block;
        }
    </style>
</head>

<body>



    <div class="carousel-selection columns is-vcentered is-centered">
        <div class="tab column is-2 is-hidden-mobile">
            <button class="tablinks is-size-4" onclick="changeTab(event, 'Learn')" id="defaultOpen">Learn</button>
            <button class="tablinks is-size-4" onclick="changeTab(event, 'Play')">Play</button>
            <button class="tablinks is-size-4" onclick="changeTab(event, 'Manage')">Manage</button>
        </div>

        <div id="Learn" class="tabcontent fade-in column is-9">
            <div class="columns is-vcentered is-centered">
                <div class="column is-4 has-text-centered is-6-mobile is-offset-3-mobile">
                    <img src="/assets/img/features/portfolio@2x.png" />
                    <div class="circle-group is-hidden-tablet">
                        <div class="circle-selected" id="circle-1" onclick="changeTab(event, 'Learn')"></div>
                        <div class="circle" id="circle-2" onclick="changeTab(event, 'Play')"></div>
                        <div class="circle" id="circle-3" onclick="changeTab(event, 'Manage')"></div>
                    </div>
                </div>
                <div class="column is-6 is-offset-1 is-10-mobile is-offset-1-mobile">
                    <h2 class="title is-3 has-text-black">Create your virtual portfolio easily.</h2>
                    <p>Learn about different cryptocurrencies and the basic functionality of investing and trading. </p>
                </div>
            </div>
        </div>

        <div id="Play" class="tabcontent fade-in column is-9">
            <div class="columns is-vcentered is-centered">
                <div class="column is-4 has-text-centered is-6-mobile is-offset-3-mobile">
                    <img src="/assets/img/features/mock-trading@2x.png" />
                    <div class="circle-group is-hidden-tablet">
                        <div class="circle" id="circle-1" onclick="changeTab(event, 'Learn')"></div>
                        <div class="circle-selected" id="circle-2" onclick="changeTab(event, 'Play')"></div>
                        <div class="circle" id="circle-3" onclick="changeTab(event, 'Manage')"></div>
                    </div>
                </div>
                <div class="column is-6 is-offset-1 is-10-mobile is-offset-1-mobile">
                    <h2 class="title is-3 has-text-black">Play</h2>
                    <p>Simulate real-time market prices and play with your friends to see who makes better trades. </p>
                </div>
            </div>
        </div>

        <div id="Manage" class="tabcontent fade-in column is-9">
            <div class="columns is-vcentered is-centered">
                <div class="column is-4 has-text-centered is-6-mobile is-offset-3-mobile">
                    <img src="/assets/img/features/order-history@2x.png" />
                    <div class="circle-group is-hidden-tablet">
                        <div class="circle" id="circle-1" onclick="changeTab(event, 'Learn')"></div>
                        <div class="circle" id="circle-2" onclick="changeTab(event, 'Play')"></div>
                        <div class="circle-selected" id="circle-3" onclick="changeTab(event, 'Manage')"></div>
                    </div>
                </div>
                <div class="column is-6 is-offset-1 is-10-mobile is-offset-1-mobile">
                    <h2 class="title is-3 has-text-black">Manage</h2>
                    <p>Create your own virtual portfolio and test investing strategies live. </p>
                </div>
            </div>
        </div>

    </div>


    <script>
        function changeTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            if (tabName == "Learn") {
                index = 0;
            } else if (tabName == "Play") {
                index = 1;
            } else if (tabName == "Manage") {
                index = 2;
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        var index = 0;
        setInterval(myMethod, 5000);

        function myMethod() {
            if (index == 2) {
                index = 0;
            } else {
                index++;
            }
            document.getElementsByClassName("tablinks")[index].click();
        }
    </script>

</body>

</html>